# PORT
PORT = <PORTNUMBER>

# DATABASE
DB_USER = <DB_USER>
DB_PASSWORD = <DB_PSWD>
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = <SCHEMA_NAME>

# TOKEN
SECRET_KEY = <TOKEN_SECRET> #FOR AUTHENTICATION MIDDLEWARE

# LOG
LOG_FORMAT = <NAME_FOR_LOGINFO>
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
